<!doctype html>
<html>

<head>
    <meta charset="utf-8"> 
    <meta name="description" content="SQF Tools. The best Arma 3 tools out there!" />
    <meta name="keywords" content="hpp to sqf, converter, sqf, beautifyer, rename variables, encrypt, decrypt, obfuscate, crypt, cryptkey, beautify, minify, arma 3, arma 2, spoody" />
    <meta name="author" content="Spoody" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://ni1kko.github.io/armatools-website/favicon.ico">
    <title>Arma 3 SQF Converter</title> 
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
        body{background-color:black;} 
        #choose1{height:100vh;width:50vw;left:0;top:0;position:absolute;overflow:hidden;} 
        #choose2{height:100vh;width:50vw;right:0;top:0;position:absolute;overflow:hidden;}

        img{
            height:100%;
            transition:.5s;
            opacity:.7;
            -webkit-filter:blur(5px);
            -moz-filter:blur(5px);
            -o-filter:blur(5px);
            -ms-filter:blur(5px);
            filter:blur(5px);
        }

        img:HOVER{
            -webkit-filter:blur(0px);
            -moz-filter:blur(0px);
            -o-filter:blur(0px);
            -ms-filter:blur(0px);
            filter:blur(0px);
            opacity:1;height:102%;
        }

        h1{
            color:white;
            position:absolute;
            font-family:'Open Sans', sans-serif;
            font-weight:300;
            font-size:50px;
            text-shadow:0 0 5px black;
            pointer-events:none;
            margin:50px;
            z-index:100;
        }
    </style>
</head>

<body>
    <div id="choose1">
        <h1>Encrypter</h1>
        <a href="encrypt.html">
            <img src="https://ni1kko.github.io/armatools-website/img/1.png">
        </a>
    </div>
    <div id="choose2">
        <h1>Converter</h1>
        <a href="convert.html">
            <img src="https://ni1kko.github.io/armatools-website/img/2.png">
        </a>
    </div>
   
</body>

</html>
